<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="@drawable/app_background">

    <ImageView
        android:id="@+id/dialog_image_preview"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_above="@+id/info_layout"
        android:layout_alignParentTop="true"
        android:background="@color/save_complete_dialog_image_background"
        android:contentDescription="@string/empty_content_description"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_control_layout"
        android:paddingLeft="7dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/dialog_info_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:textColor="@color/save_complete_dialog_info_text_color" />

        <TextView
            android:id="@+id/dialog_info_image_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_below="@+id/dialog_info_filename"
            android:textColor="@color/save_complete_dialog_info_text_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/controls_background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="@dimen/save_dialog_button_padding"
            android:paddingBottom="@dimen/save_dialog_button_padding"
            android:id="@+id/dialog_btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/save_complete_dialog_info_text_color"
            android:background="@drawable/save_dialog_button_background"
            android:text="@string/savephotodialog_save_text" />

        <TextView
            android:paddingTop="@dimen/save_dialog_button_padding"
            android:paddingBottom="@dimen/save_dialog_button_padding"
            android:id="@+id/dialog_btnShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/save_complete_dialog_info_text_color"
            android:background="@drawable/save_dialog_button_background"
            android:text="@string/savephotodialog_share_text" />

    </LinearLayout>

</RelativeLayout>